{
    "githubUser": "codegasf",
    "githubRepoFilter": [],
    "youtubeApiKey": "",
    "youtubeChannelId": "UCLWKQ6By9-d4JakwCzJ8RMg",
    "contactEmail": "codegasf@gmail.com",
    "xUsername": "codegasf",
    "formspreeId": "xpwybrdd"
  }